# Your backend port. Ex: 3000
PORT=

# Your blockchain node RPC provider. Ex: https://data-seed-prebsc-1-s1.binance.org:8545/ (BNB Testnet)
BLOCKCHAIN_NODE=

# Your storage oracle contract address at blockchain. Ex: 0xEEEEEE...
CONTRACT_ADDRESS=

# The owner wallet private key, to sign transactions. Ex: abc123
PRIVATE_KEY=